body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  padding: 60px 20px;
  text-align: center;
  background: #e0e0e0;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.portfolio-category {
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

button {
  background: #222;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 20px;
}
